<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width ,initial-scale=1" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    
    <title>Booking</title>
    </head>
    <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/home_patient">Home</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          <a class="nav-item nav-link" id="confirmed" href="/confirmed_appointment">Confirmed Appointments</a>
          
          {% endif %}
          
              </div>
          </div>
  
    </nav>
    <style>
        .title {
            margin: 5px;
        }
        
        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .docto {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .Address {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        
    </style>
    
   

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
  
  <h1 class="title">{% block title %} Doctors satisfying requirements {% endblock %}</h1>
  <div class="content">
      {% for Docto in Doctor %}
      {% if Docto.types==search %}
          <div class="docto">
              <p><b>#{{ Docto.id }}</b></p>
              <b>
                  <p class="name">{{ Docto.first_name }} {{ Docto.second_name }}</p>
              </b>
              <p>{{ Docto.email }}</p>
              <p>{{ Docto.phoneNo }}</p>
              <p>{{ Docto.gender}}</p>
              <p class="title">Specialisation: {{ Docto.types}}</p>
              <div class="Address">
                  <h4>Address</h4>
                  <p>{{ Docto.Address }}</p>
              </div>
          </div>
      {% endif %}
      {% endfor %}
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
  
    </body>
    <form method="POST">
     <div class="form-group">
         <Label for="id"></Label>
         <input type="text" 
         class="form-control" 
         id="id" 
         name="id" 
         placeholder="Enter the doctors  id"/> 
     </div>
    <div align="right">
      <button type="submit" class="btn btn-primary">Book</button>
    </div>
 <style>
 body {
     
      background-image: url('../static/blue.jpg');
       
    }
       
</style>

</html>
    

